{
  "permissions": {
    "allow": [
      "Bash(powershell *)",
      "Bash(python *)",
      "Bash(del *)",
      "Bash(where *)",
      "Bash(dir *)",
      "Bash(wsl *)"
    ]
  },
  "$version": 3
}